<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMt-XZ-ZpO"/>
                        <viewControllerLayoutGuide type="bottom" id="BUy-OJ-1p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-xA-Q3d">
                                <rect key="frame" x="98" y="34" width="123" height="30"/>
                                <state key="normal" title="Alert mit Progress">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert1:" destination="2" eventType="touchUpInside" id="eI7-ge-PtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-8t-N8e">
                                <rect key="frame" x="98" y="72" width="124" height="30"/>
                                <state key="normal" title="Alert2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert2:" destination="2" eventType="touchUpInside" id="Hs7-Mg-iYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-O7-o5V">
                                <rect key="frame" x="98" y="110" width="124" height="30"/>
                                <state key="normal" title="Alert3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert3:" destination="2" eventType="touchUpInside" id="oTa-SE-c9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-0X-iwj">
                                <rect key="frame" x="98" y="148" width="124" height="30"/>
                                <state key="normal" title="1+2+3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert4:" destination="2" eventType="touchUpInside" id="28A-3w-zFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twJ-0X-iwj" firstAttribute="top" secondItem="sMS-O7-o5V" secondAttribute="bottom" constant="8" symbolic="YES" id="1cs-aQ-a8U"/>
                            <constraint firstItem="dRt-8t-N8e" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="4B4-QS-YlP"/>
                            <constraint firstItem="dRt-8t-N8e" firstAttribute="top" secondItem="pOO-xA-Q3d" secondAttribute="bottom" constant="8" symbolic="YES" id="5WU-bu-Hnu"/>
                            <constraint firstItem="sMS-O7-o5V" firstAttribute="top" secondItem="dRt-8t-N8e" secondAttribute="bottom" constant="8" symbolic="YES" id="5iE-Rt-8Nw"/>
                            <constraint firstItem="sMS-O7-o5V" firstAttribute="width" secondItem="dRt-8t-N8e" secondAttribute="width" id="Ffc-Dm-HJh"/>
                            <constraint firstItem="sMS-O7-o5V" firstAttribute="width" secondItem="twJ-0X-iwj" secondAttribute="width" id="Pji-BE-MmV"/>
                            <constraint firstItem="sMS-O7-o5V" firstAttribute="leading" secondItem="twJ-0X-iwj" secondAttribute="leading" id="UqN-6D-OyN"/>
                            <constraint firstItem="pOO-xA-Q3d" firstAttribute="top" secondItem="3" secondAttribute="top" constant="34" id="m0e-d2-7Sb"/>
                            <constraint firstItem="sMS-O7-o5V" firstAttribute="width" secondItem="pOO-xA-Q3d" secondAttribute="width" id="ooL-g8-vVr"/>
                            <constraint firstItem="pOO-xA-Q3d" firstAttribute="leading" secondItem="dRt-8t-N8e" secondAttribute="leading" id="u2r-j3-kXH"/>
                            <constraint firstItem="dRt-8t-N8e" firstAttribute="leading" secondItem="sMS-O7-o5V" secondAttribute="leading" id="yWG-dm-hES"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-13"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>